API_ID=14837825
API_HASH=0ed849f5e7ab2df61d969317de2ca64c
BOT_TOKEN=6091203582:AAEfBwnOsvqhcanBTzq0I6sQiRqHf_npjqU
OWNER_ID=1404114574
SESSION=BABeoPb8_V9H6tvmz3bdDuWQJ_eHVWjOL1Fnpiaioua8xW4kVgt4GW3f4IP8wLtPgyrZMXhHZRpCg8dKb8daR5U2o9iKX_olDr4Jj9K29LhUdr7WXu-WyNEQAv95TQj_V89NULLqcgzOe43TE-65-MuQrWV4VZD_9u7n_G_rNjwFjE1RSQeQhkssAYc3hTIoF5tkwehRPzPfnXpu1DxkMjtrzVQ7nbhzOgKzkCSO9GXLRSLDA2l1gURoU1TPjV2qyAkiFdLWOO-xcb7Tp--Ae_S6a8-oURC1VgfeJ6EathAUYS_SjZqdcty3laSAyOM7jTP0lf42ekvcTDaJAYF6Y42mAAAAAW3f2RcA
